---
title: "LeetCode刷题2021 10 10"
date: 2021-10-10T22:54:10+08:00
draft: false
---
## 29 两数相除

要求不使用乘法、除法和 mod 运算符。

```cpp
class Solution {
public:
    int divide(int dividend, int divisor) {
        if (dividend == 0) return 0;
        if (divisor == 1) return dividend;
        if (divisor == -1) {
            if (dividend > INT_MIN) return -dividend;
            return INT_MAX;
        }
        long long a = dividend;
        long long b = divisor;
        int sign = 1;
        if ((a > 0 && b < 0) || (a < 0 && b > 0)) {
            sign = -1;
        }
        a = a > 0 ? a : -a;
        b = b > 0 ? b : -b;
        long long ret = calc(a, b);
        if (sign > 0) return ret > INT_MAX? INT_MAX: ret;
        return -ret;


    }
    int calc(long long a, long long b) {
        if (a < b) return 0;
        long long cnt = 1;
        long long tb = b;
        while (tb <= a) {
            tb <<= 1;
            cnt <<= 1;
        }
        tb >>= 1;
        cnt >>= 1;
        return cnt + calc(a - tb, b);
    }
};
```

## 31. 下一个排列

从右往左找第一个 a[i] < a[i+1] 的，然后翻转 [i+1, n);

```cpp
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i = nums.size() - 2;
        while (i >= 0 && nums[i] >= nums[i + 1]) {
            i--;
        }
        if (i >= 0) {
            int j = nums.size() - 1;
            while (j >= 0 && nums[i] >= nums[j]) {
                j--;
            }
            swap(nums[i], nums[j]);
        }
        reverse(nums.begin() + i + 1, nums.end());
    }
};
```

## 33.搜索旋转排序数组

这题居然可以用二分！！!

只要对二分修改一下就行：

因为整个数组只有一个不单调点，要么在左区间[l, mid]，要么在右区间[mid+1, r]，所以有且只有一个区间是单调的，也就是说区间左端点的值小于右端点的值。对于这个单调的区间，可以判断 target 是否在这个区间，这样每次就可以排除一半的区间。


```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        if (!n) return -1;
        if (n == 1) {
            return nums[0] == target ? 0 : -1;
        }
        int l = 0, r = n - 1;
        while (l <= r) {
            int mid = (l + r) / 2;
            if (nums[mid] == target) return mid;
            if (nums[0] <= nums[mid]) {
                if (nums[0] <= target && target < nums[mid]) {
                    r = mid -1;
                } else {
                    l = mid + 1;
                }
            } else {
                if (nums[mid] < target && target <= nums[n-1]) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
        }
        return -1;

    }
};
```

## 34.在排序数组中查找元素的第一个和最后一个位置

这题可以用 lower_bound 和 upper_bound 做，若存在 target，lower_bound 返回的是第一个 target 的位置， upper_bound 返回的是最后一个 target 的位置的后一个位置，**正好是一个左闭右开的区间：[l, r)。**

```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size();
        if (!n) {
            return {-1, -1};
        }
        int pos = lower_bound(nums.begin(), nums.end(), target) - nums.begin();
        if (pos >= n || pos < 0 || nums[pos] != target) {
            return {-1, -1};
        }
        int pos2 = upper_bound(nums.begin(), nums.end(), target) - nums.begin() - 1;
        return {pos, pos2};

    }
};
```

## 36.有效的数独

九宫格的位置可以计算出来，不用这么麻烦的判断。

```cpp
class Solution {
public:
    int calc(int i, int j) {
        if (i < 3) {
            if (j < 3) return 0;
            if (j < 6) return 1;
            if (j < 9) return 2;
        } 
        if (i < 6) {
            if (j < 3) return 3;
            if (j < 6) return 4;
            if (j < 9) return 5;
        }
        if (j < 3) return 6;
        if (j < 6) return 7;
        return 8;
    }
    bool isValidSudoku(vector<vector<char>>& board) {
        bool area[10][10], row[10][10], col[10][10];
        memset(area, 0, sizeof(area));
        memset(row, 0, sizeof(row));
        memset(col, 0, sizeof(col));
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] < '0' || board[i][j] > '9') continue;
                int tmp = board[i][j] - '0';
                int a = calc(i, j);
                if (area[a][tmp]) return false;
                if (row[i][tmp]) return false;
                if (col[j][tmp]) return false;
                area[a][tmp] = row[i][tmp] = col[j][tmp] = true;
                
            }
        }

    }
};
```
